---

- name: Check if redis service is running
  shell: docker service ls | awk '{print $2}' | grep redis
  changed_when: false
  ignore_errors: true
  failed_when: redis_status.rc == 2
  register: redis_status

- name: Create redis volume directory
  become: "yes"
  file:
    path: /srv/nfs/redis
    mode: 0777
    state: directory
  run_once: true
  when: redis_status.rc == 1

- name: Create redis volume directory
  become: "yes"
  file:
    path: /srv/nfs/redis/data
    mode: 0777
    state: directory
  run_once: true
  when: redis_status.rc == 1

- name: Deploy redis service
  command: |
    docker service create -d --name redis \
    --network mangonet \
    --mount type=bind,src=/srv/docker-volumes/redis/data,dst=/data \
    --replicas 1 \
    redis:latest
  run_once: true
  when: redis_status.rc == 1
