---

- name: Install Docker package 
  zypper:
    name: docker
    state: present

- name: Enable and start Docker
  service:
    name: docker
    state: started
    enabled: yes

- name: Add butch to docker
  user: 
    name: butch
    groups: docker
    append: true