---

- name: Install Docker package
  zypper:
    name: docker
    state: present

- name: Add butch to docker
  user:
    name: butch
    groups: docker
    append: true

- name: Install Docker python client
  zypper:
    name: python-docker
    state: present
