---

- name: Install Docker package
  zypper:
    name: docker
    state: present

- name: Add butch to docker
  user:
    name: butch
    groups: docker
    append: true

- name: Install Docker python client
  zypper:
    name: python-docker
    state: present

- name: setup daemon.json
  become: "yes"
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
  notify: restart docker
