---

- name: Do route53 work
  hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
  - route53-smtp
  
- name: Deploy docker services
  hosts: docker-manager[0]
  roles:
  # - registry-service
  - nexus-service
  - smtp-service
  - elk-service
  - database-service
  - jira-service
  - jenkins-service
  - redis-service
  # - owncloud-service
  - monitoring-service
  - reverseproxy-service
