---

- name: Setup NFS client mount point for volumes
  become: yes
  file: 
    path: /srv/docker-volumes
    state: directory
    mode: 777

- name: Mount NFS volume root
  become: yes
  mount:
    path: /srv/docker-volumes
    src: grid011.sysmango.net:/srv/nfs
    fstype: nfs
    opts: rw
    state: mounted
