---

- name: Check if Sonatype Nexus service is running
  command: docker service ls | awk '{print $2}' | grep nexus
  changed_when: false
  register: nexus_status
  failed_when: nexus_status.rc == 2

- name: setup daemon.json
  become: "yes"
  copy: 
    src: daemon.json
    dest: /etc/docker/daemon.json
  notify: restart docker

- name: Create nexus volume directory
  hosts: nfs-server[0]
  become: "yes"
  file:
    path: /srv/nfs/nexus
    state: directory
    mode: 0777
  any_errors_fatal: true
  when: nexus_status.rc == 1

- name: Deploy docker nexus service
  hosts: docker-manager
  command: |
    docker service create -d \
    --name nexus --network mangonet \
    --publish 8081:8081 \
    --publish 5000:5000 \
    --mount type=bind,src=/srv/docker-volumes/nexus,dst=/nexus-data \
    --replicas 1 \
    sonatype/nexus3
  when: nexus_status.rc == 1

- name: Register nexus name with Route53
  connection: local
  route53:
    state: present
    zone: sysmango.net
    record: nexus.sysmango.net
    type: A
    value: 192.168.1.143,192.168.1.224,192.168.1.201
    overwrite: "yes"
    wait: "yes"

