---

- name: Perform zypper dist-upgrade to upgrade to latest Tumbleweed snapshot
      zypper: 
        name: * 
        state: dist-upgrade

- name: reboot
  changed_when: true
  debug: msg='trigger machine reboot sequence'
  - name: reboot system
    command: sleep 2 && shutdown -r now "Ansible package updates triggered"
    async: 1
    poll: 0
    ignore_errors: true
  - name: waiting for server to come back
    local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=220
    become: false